level 1
63r
*shell*- 1d, 12p, 0.7s, explosive
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
 
XP Curve: 1.71
footprint radius: 8 (large)
 
**cost**
1700 - easy
2000 - medium
2160 - hard
2400 - impoppable

level 2
63r
*shell*- 1d, 15p, 0.7s, explosive
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
 
__Changes from Previous Level__
*shell* gets +3p

level 3
63r
*shell*- 1d, 15p, 0.7s, explosive
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (4), +3md (4), normal, and can explode 5 times for 9.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 
__Changes from Previous Level__
**Armor Piercing Shells** ability added

level 4
66r
*shell*- 1d, 15p, 0.7s, explosive
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (4), +3md (4), normal, and can explode 5 times for 10s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 
__Changes from Previous Level__
+3r

level 5
66r
*shell*- 1d, 15p, 0.7s, explosive
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
*machine-gun*- 1d, 1p, 0.1s, sharp
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (4), +3md (4), normal, and can explode 5 times for 10.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
 
__Changes from Previous Level__
*machine-gun* attack added
**Armor Piercing Shells** also gives *machine-gun* normal type

level 6
66r
*shell*- 1d, 15p, 0.7s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 3 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (4), +3md (4), normal, and can explode 5 times for 11s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
 
__Changes from Previous Level__
all attacks gets camo

level 7
66r
*shell*- 2d, 15p, 0.7s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 4 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (5), +3md (5), normal, and can explode 6 times for 11.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
 
__Changes from Previous Level__
*shell* explodes 4 times
*shell* gets +1d (2)

level 8
66r
*shell*- 2d, 15p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 4 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (5), +3md (5), normal, and can explode 6 times for 12s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
 
__Changes from Previous Level__
*shell* gets 71.43%s

level 9
66r
*shell*- 2d, 15p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 5 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (5), +3md (5), normal, and can explode 7 times for 12.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
 
__Changes from Previous Level__
*shell* explodes 5 times

level 10
66r
*shell*- 2d, 15p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 5 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (5), +3md (5), normal, and can explode 7 times for 13s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
**MOAB Barrage** ability added

level 11
66r
*shell*- 2d, 20p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 5 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (5), +3md (5), normal, and can explode 7 times for 13.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* gets +5p

level 12
66r
*shell*- 3d, 20p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +3cd (6), +3md (6), normal, and can explode 8 times for 14s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* explodes 6 times
*shell* gets +1d (3)

level 13
66r
*shell*- 3d, 20p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 1d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +1d (4), +7cd (11), +7md (11), normal, and can explode 8 times for 14.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
**Armor Piercing Shells** gives an additional +1d, +4cd (+7), +4md (+7)

level 14
66r
*shell*- 4d, 20p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 2d, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +1d (5), +7cd (12), +7md (12), normal, and can explode 8 times for 15s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* gets +1d (4)
*machine-gun* gets +1d (2)

level 15
66r
*shell*- 4d, +1fd, 20p, 0.5s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 2d, +1fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +1d (5), +7cd (12), +7md (12), normal, and can explode 8 times for 15.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* and *machine-gun* gets +1fd

level 16
66r
*shell*- 4d, +1fd, 20p, 0.3s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 2d, +1fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets 5d, 12cd, 12md, +1fd, normal, and can explode 8 times for 16s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* gets 60%s

level 17
66r
*shell*- 4d, +1fd, 20p, 0.3s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 2d, 3fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +2d (6), +11cd (17), +11md (17), normal, and can explode 8 times for 16.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest bloons for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
**Armor Piercing Shells** gives additional +1d (+2), +4cd (+11), +4md (+11)

level 18
66r
*shell*- 5d, +1fd, 20p, 0.3s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 6 times
*machine-gun*- 2d, +1fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +2d (7), +11cd (18), +11md (18), normal, and can explode 8 times for 17s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* gets +1d (5)

level 19
66r
*shell*- 5d, +1fd, 20p, 0.3s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 7 times
*machine-gun*- 2d, +1fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +2d (7), +11cd (18), +11md (18), normal, and can explode 9 times for 17.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 60s cooldown, does 200d, 0.5s to the 10 strongest blimps for 7.5s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 20s
 
__Changes from Previous Level__
*shell* explodes 7 times

level 20
66r
*shell*- 5d, +1fd, 20p, 0.3s, explosive, camo
 ‎ ‎ ‎ ‎ ‎ - can explode 7 times
*machine-gun*- 2d, +1fd, 1p, 0.1s, sharp, camo
 ‎ ‎ ‎ ‎ ‎ - always targets first
**Armor Piercing Shells** ability: 30s cooldown, *shell* gets +2d (7), +11cd (18), +11md (18), normal, and can explode 9 times for 18s
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - *machine-gun* gets normal
**MOAB Barrage** ability: 30s cooldown, does 500d, 0.5s to the 10 strongest blimps for 7.5s, *shell* gets +3d (8)
 ‎ ‎ ‎ ‎ ‎ - existing cooldown reduced by 30s
 
__Changes from Previous Level__
**MOAB Barrage** ability gets 60s -> 30s cooldown
*barrage* does +300d (500)
*barrage* applies a damage buff to *shell*

all levels
__**Cost**: $2,000 (med), $2,160 (hard)  |  **XP Curve**: 1.71x__
LVL 1 - has *shell* attack
LVL 2 - *shell* gets +3p (15)
LVL 3 - **Armor Piercing Shells** ability added
LVL 4 - +3r (66)
LVL 5 - *machine-gun* attack added  ♦️  **Armor Piercing Shells** also gives *machine-gun* normal type
LVL 6 - gains camo
LVL 7 - *shell* explodes 4 times, +1d (2)
LVL 8 - *shell* gets 71.43%s (0.5s)
LVL 9 - *shell* explodes 5 times
LVL 10 - **MOAB Barrage** ability added
LVL 11 - *shell* gets +5p (20)
LVL 12 - *shell* explodes 6 times, +1d (3)
LVL 13 - Armor Piercing Shells gives an additional +1d, +4cd (+7), +4md (+7)
LVL 14 - *shell* gets +1d (4)  ♦️  *machine-gun* gets +1d (2)
LVL 15 - *shell* gets +1fd  ♦️  *machine-gun* gets +1fd
LVL 16 - *shell* gets 60%s (0.3s)
LVL 17 - Armor Piercing Shells gives additional +1d (+2), +4cd (+11), +4md (+11)
LVL 18 - *shell* gets +1d (5)
LVL 19 - *shell* explodes 7 times
LVL 20 - MOAB Barrage ability gets 60s -> 30s cooldown, *barrage* does +300d and applies a +3 damage buff to *shell*
