level 1
43r
*spirit*- 2d, 4p, 1.35s, plasma
 
XP Curve: 1
footprint radius: 7 (medium)
 
**cost**
555 - easy
650 - medium
700 - hard
780 - impoppable

level 2
43r
*spirit*- 2d, 4p, 1.35s, plasma
*natures-wrath-buff*- all druids in range get +1p
 
__Changes from Previous Level__
gains *natures-wrath-buff*

level 3
43r
*spirit*- 2d, 4p, 1.35s, plasma
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 50p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p
 
__Changes from Previous Level__
**Brambles** ability added

level 4
43r
*spirit*- 2d, 4p, 1.35s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 70% speed and moabs move at 85% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 50p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p
 
__Changes from Previous Level__
*totem* attack added

level 5
43r
*spirit*- 2d, 4p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 70% speed and moabs move at 85% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 50p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too
 
__Changes from Previous Level__
*spirit* gets 81.48%s, gains buff to druids of the jungle

level 6
43r
*spirit*- 2d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 70% speed and moabs move at 85% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 50p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too
 
__Changes from Previous Level__
*spirit* gets +5p

level 7
43r
*spirit*- 2d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 70% speed and moabs move at 85% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too
 
__Changes from Previous Level__
*brambles* gets +50p

level 8
43r
*spirit*- 2d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too
 
__Changes from Previous Level__
*totem* slows 33% more

level 9
43r
*spirit*- 4d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
 
__Changes from Previous Level__
*spirit* gets +2d, gains buff to druids of the storm

level 10
43r
*spirit*- 4d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +1p, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
 
__Changes from Previous Level__
**Wall of Trees** ability added

level 11
43r
*spirit*- 4d, 9p, 1.1s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r
 
__Changes from Previous Level__
*natures-wrath-buff* pierce bonus +1 -> +3, gains range buff
adds *natures-clarity-buff*

level 12
43r
*spirit*- 4d, 9p, 0.8s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*spirit* gets 72.73%s
*natures-clarity-buff* and *natures-wrath-buff* gain a cooldown buff

level 13
43r
*spirit*- 4d, 14p, 0.8s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*spirit* gets +5p

level 14
43r
*spirit*- 6d, 14p, 0.8s, plasma
*totem*- 18s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 60% speed and moabs move at 80% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*spirit* gets +2d

level 15
43r
*spirit*- 6d, 14p, 0.8s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 100p, sharp
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*totem* gets 66.67%s
*totem* slows 50% more

level 16
43r
*spirit*- 6d, 14p, 0.8s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 500p, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*brambles* gets +400p, normal type

level 17
43r
*spirit*- 6d, 14p, 0.5s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 500p, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
 
__Changes from Previous Level__
*spirit* gets 62.55%s

level 18
43r
*spirit*- 6d, 14p, 0.5s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 500p, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, xx3+ druid wrathful effect starts every round maximized, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
 ‎ ‎ ‎ ‎ ‎ - idle time before attacking does not remove the xx3 druid buff
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
  
__Changes from Previous Level__
adds buff to xx3 druid

level 19
43r
*spirit*- 8d, 14p, 0.5s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 500p, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 3000p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, xx3+ druid wrathful effect starts every round maximized, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too 
 ‎ ‎ ‎ ‎ ‎ - idle time before attacking does not remove the xx3 druid buff
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
  
__Changes from Previous Level__
*spirit* gets +2d

level 20
43r
*spirit*- 8d, 14p, 0.5s, plasma
*totem*- 12s, spawns *totem*
 ‎ ‎ ‎ ‎ ‎ - *totem*- 15s lifespan, when in range, bloons move at 40% speed and moabs move at 70% speed, camo
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - 32r
**Brambles** ability: 35s cooldown, spawns *brambles*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 11.67s
 ‎ ‎ ‎ ‎ ‎ - *brambles*- 1d, 500p, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 2 rounds or 120s
**Wall of Trees** ability: 90s cooldown, spawns *tree-wall*
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 30s
 ‎ ‎ ‎ ‎ ‎ - *tree-wall*- 9001p, eats all bloons then gives double the income put into it when pierce runs out
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - cannot eat moabs if it does not have enough remaining pierce
*natures-wrath-buff*- all druids in range get +3p, +5r, 95% cooldown durations, xx3+ druid wrathful effect starts every round maximized, all x3+x druids get +20%r too, all 3+xx druids get +1md and +20% projectile radius on all attacks too
 ‎ ‎ ‎ ‎ ‎ - idle time before attacking does not remove the xx3 druid buff
*natures-clarity-buff*- all magic towers except druids get +2p, +5r, 95% cooldown durations
  
__Changes from Previous Level__
*tree-wall* gets +6001p

all levels
__**Cost**: $650 (med), $700 (hard)  |  **XP Curve**: 1.0x__
LVL 1 - has *spirit* attack
LVL 2 - gains *natures-wrath-buff* to druids in range (+1p)
LVL 3 - **Brambles** ability added
LVL 4 - *totem* attack added
LVL 5 - *spirit* gets 81.48%s (1.1s)  ♦️  gains buff to druids of the jungle (+20%r)
LVL 6 - *spirit* gets +5p (9)
LVL 7 - *brambles* gets +50p (100)
LVL 8 - *totem* slows 33% more (bloons: 60% speed | blimps: 80% speed)
LVL 9 - *spirit* gets +2d (4)  ♦️  gains buff to druids of the storm (+1md, +20% proj radius)
LVL 10 - **Wall of Trees** ability added
LVL 11 - *natures-wrath-buff* pierce bonus +1 -> +3, gains range (+5) buff  ♦️  adds *natures-clarity-buff* (+2p, +5r)
LVL 12 - *spirit* gets 72.73%s (0.8s)  ♦️  *natures-wrath-buff* and *natures-clarity-buff* gain cooldown buff (95% cd)
LVL 13 - *spirit* gets +5p (14)
LVL 14 - *spirit* gets +2d (6)
LVL 15 - *totem* gets 66.67%s (12s), slows 50% more (bloons: 40% speed | blimps: 70% speed)
LVL 16 - *brambles* gets +400p (500), normal type
LVL 17 - *spirit* gets 62.55%s (0.5s)
LVL 18 - adds buff to xx3 druid (begins at max speed each round)
LVL 19 - *spirit* gets +2d (8)
LVL 20 - *tree-wall* gets +6001p (9001)
