level 1
24r
*slam*- 2d, +2cd (4), 10p, 1.1s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
 
XP Curve: 1.425
footprint radius: 8 (large)
 
**cost**
680 - easy
800 - medium
865 - hard
960 - impoppable

level 2
24r
*slam*- 2d, +2cd (4), 10p, 1.1s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
 
__Changes from Previous Level__
*slam* gets increased effect radius

level 3
24r
*slam*- 2d, +2cd (4), 10p, 1.1s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
**Rallying Roar** ability added

level 4
24r
*slam*- 2d, +2cd (4), 10p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
*slam* gets 81.82%s

level 5
24r
*slam*- 2d, +2cd (4), 10p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
*slam* gets *slap* effect

level 6
24r
*slam*- 2d, +2cd (4), 10p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 3d, +2cd (5), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
*slam* can stun bloons

level 7
24r
*slam*- 3d, +2cd (5), 20p, 0.9s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 4d, +2cd (6), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
*slam* gets +1d, +10p

level 8
24r
*slam*- 3d, +2cd (5), 20p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 4d, +2cd (6), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
*slam* gets 83.33%s

level 9
27r
*slam*- 3d, +2cd (5), 20p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 4d, +2cd (6), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
 
__Changes from Previous Level__
+3r

level 10
27r
*slam*- 3d, +2cd (5), 20p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 4d, +2cd (6), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
**Big Squeeze** ability added

level 11
27r
*slam*- 4d, +2cd (6), 20p, 0.75s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +2cd (7), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* gets +1d

level 12
27r
*slam*- 4d, +2cd (6), 20p, 0.65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +2cd (7), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.3s when attacked
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect moabs
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* gets 86.67%s

level 13
27r
*slam*- 4d, +2cd (6), 20p, 0.65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +2cd (7), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 30r get +1d for 8s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* can stun moabs, bloon stun +0.1s duration

level 14
27r
*slam*- 4d, +2cd (6), 20p, 0.65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +2cd (7), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 8p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
**Rallying Roar** ability gets 8s -> 10s duration, +10r, gives +1d -> +3d

level 15
27r
*slam*- 4d, +2cd (6), 20p, 0.65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +2cd (7), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slap* gets +8p, uses 1 -> 2 pierce on ceramics

level 16
29r
*slam*- 4d, +8cd (12), 20p, 0.65s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +7cd (12), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
+2r
*slam* gets +5cd to main target and +6cd to all other targets

level 17
29r
*slam*- 4d, +8cd (12), 20p, 0.55s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +7cd (12), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* gets 84.62%s

level 18
29r
*slam*- 4d, +8cd (12), 30p, 0.55s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 5d, +7cd (12), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* gets +10p

level 19
29r
*slam*- 9d, +8cd (17), 30p, 0.55s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 10d, +7cd (17), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the strongest moab in range and spends 4s popping it, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing a moab
 
__Changes from Previous Level__
*slam* gets +5d

level 20
29r
*slam*- 9d, +8cd (17), 30p, 0.55s, normal
‎ ‎ ‎ ‎ ‎ ‎ - does 10d, +7cd (17), normal to main target
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - every 5th shot this effect is replaced with *slap*
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - *slap*- 0d, 16p, normal
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - attacked bloons travel backward at 3x speed for 1s
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - does not affect BFBs, DDTs, ZOMGs, and BADs
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ - ceramics use 2 pierce
‎ ‎ ‎ ‎ ‎ ‎ - all bloons are stunned for 0.4s when attacked
‎ ‎ ‎ ‎ ‎ ‎ - all moabs are stunned for 0.2s when attacked
**Rallying Roar** ability: 45s cooldown, all towers in 40r get +3d for 10s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
‎ ‎ ‎ ‎ ‎ ‎ - can affect pat himself
**Big Squeeze** ability: 20s cooldown, grabs the 4 strongest moabs in range and spends 4s popping them, then stuns the children for 2s
‎ ‎ ‎ ‎ ‎ ‎ - initial cooldown of 6.67s
‎ ‎ ‎ ‎ ‎ ‎ - cannot attack while squeezing moabs
 
__Changes from Previous Level__
**Big Squeeze** ability can affect 1 -> 4 moabs

all levels
__**Cost**: $800 (med), $865 (hard)  |  **XP Curve**: 1.425x__
LVL 1 - has *slam* attack
LVL 2 - *slam* gets increased effect radius
LVL 3 - **Rallying Roar** ability added
LVL 4 - *slam* gets 81.82%s (0.9s)
LVL 5 - *slam* gets *slap* effect every 5th shot [knocks back up to MOABs]
LVL 6 - *slam* can stun bloons
LVL 7 - *slam* gets +1d (main target: 4d, +2cd (6) | other: 3d, +2cd (5), +10p (20)
LVL 8 - *slam* gets 83.33%s (0.75s)
LVL 9 - +3r (27)
LVL 10 - **Big Squeeze** ability added
LVL 11 - *slam* gets +1d (main target: 5d, 7cd | other: 4d, +2cd (6))
LVL 12 - *slam* gets 86.67%s (0.65s)
LVL 13 - *slam* can stun moabs for 0.2s, bloon stun +0.1s duration (0.4s)
LVL 14 - Rallying Roar ability gets 8s -> 10s duration, +10r, gives +1d -> +3d
LVL 15 - *slap* gets +8p (16), uses 1 -> 2 pierce on ceramics
LVL 16 - +2r (29)  ♦️  *slam* gets +5cd (12) to main target and +6cd (12) to all other targets
LVL 17 - *slam* gets 84.62%s (0.55s)
LVL 18 - *slam* gets +10p (30)
LVL 19 - *slam* gets +5d (main target: 10d, +7cd (17) | other: 9d, +8cd (17))
LVL 20 - Big Squeeze ability can affect 1 -> 4 moabs
