level 1
23r
*sword*- 1d, 2cd, 2md, 4p, 0.4s, sharp, camo
 
XP Curve: 1.425
footprint radius: 7 (medium)
 
**cost**
510 - easy
600 - medium
650 - hard
720 - impoppable

level 2
23r
*sword*- 1d, 2cd, 2md, 5p, 0.4s, sharp, camo
 
__Changes from Previous Level__
*sword* gets +1p

level 3
23r
*sword*- 1d, 2cd, 2md, 5p, 0.4s, sharp, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 6.5s
 
__Changes from Previous Level__
**Leaping Sword** ability added

level 4
23r
*sword*- 2d, 4cd, 4md, 5p, 0.4s, sharp, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 7s
 
__Changes from Previous Level__
*sword* gets +1d, +2cd, +2md

level 5
23r
*sword*- 2d, 4cd, 4md, 5p, 0.32s, sharp, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 7.5s
 
__Changes from Previous Level__
*sword* gets 80%s

level 6
26r
*sword*- 2d, 4cd, 4md, 7p, 0.32s, sharp, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎  - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 8s
 
__Changes from Previous Level__
+3r
*sword* gets +2p

level 7
26r
*sword*- 2d, 4cd, 4md, 7p, 0.32s, shatter, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 8.5s
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - main attack gets +2d (4), +20md (24) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*lingering-swords* get shatter type
*prey* effect added

level 8
26r
*sword*- 2d, 4cd, 4md, 7p, 0.25s, shatter, camo
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 9s
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - main attack gets +2d (4), +20md (24) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets 78.13%s

level 9
26r
*sword*- 3d, 6cd, 6md, 7p, 0.25s, shatter, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 9.5s
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - main attack gets +2d (4), +20md (24) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets +1d, +2cd, +2md
*sword* applies *bloon-bleed* status

level 10
26r
*sword*- 3d, 6cd, 6md, 7p, 0.25s, shatter, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 10s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - main attack gets +2d (4), +20md (24) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
**Sword Charge** ability added

level 11
26r
*sword*- 3d, 6cd, 6md, 7p, 0.25s, shatter, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 20d, 100md, 30p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 2d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 10.5s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +20md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +10d (30), +20md (120) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +2d (4), +20md (22) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*prey* effect gives +2d, +10md to the main attack to bloons that are slowed or taking DoT
*prey* effect gives the same damage bonuses to both abilities to bloons that are slowed or taking DoT

level 12
26r
*sword*- 3d, 6cd, 6md, 7p, 0.25s, shatter, camo
	-applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 40d, 200md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 3d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 11s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +20md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
**Leaping Sword** gets +20d (40), +130md (200), +20p

level 13
26r
*sword*- 3d, 6cd, 6md, 7p, 0.25s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 40d, 200md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 3d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 11.5s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +3d, +21md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets normal type
*prey* gives the main attack +1d to stunned bloons

level 14
26r
*sword*- 3d, 6cd, 6md, 7p, 0.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 40d, 200md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 1d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 12s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +3d, +21md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +20d (60), +40md (240) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +3d (6), +25md (28) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets 64%s

level 15
29r
*sword*- 3d, 6cd, 6md, 9p, 0.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 80d, 240md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 4d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 12.5s
**Sword Charge** ability: 45s cooldown, runs down the track doing 30d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +3d, +21md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +15d (45), +30md (60) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
+3r
*sword* gets +2p
**Leaping Sword** ability gets +40d (80, 240md)
*lingering-swords* get +1d (4)

level 16
29r
*sword*- 3d, 6cd, 6md, 9p, 0.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 1d/2s, 20md/2s for 4s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 80d, 240md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 4d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 13s
**Sword Charge** ability: 45s cooldown, runs down the track doing 120d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +3d, +21md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +1d, +10md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
**Sword Charge** ability gets +90d

level 17
29r
*sword*- 4d, 8cd, 8md, 9p, 0.16s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 10d/2s, 50md/2s for 6s
*prey*- all attacks do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - deals +4d, +22md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - deals +3d, +11md to bloons that are slowed or taking damage over time
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *bloon-bleed* status does not activate this
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - (stunned bloons do not activate this)
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 80d, 240md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 4d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 13.5s
**Sword Charge** ability: 45s cooldown, runs down the track doing 120d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +4d, +22md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +11md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets +1d, +2cd, +2md
*prey* gets +1d
*bloon-bleed* status gets 1d/2s, 20md/2s -> 10d/2s, 50md/2s
*bloon-bleed* gets 4s -> 6s duration

level 18
29r
*sword*- 4d, 8cd, 8md, 9p, 0.1s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 10d/2s, 50md/2s for 6s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 80d, 240md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 4d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 14s
**Sword Charge** ability: 45s cooldown, runs down the track doing 120d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +4d, +22md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +11md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*sword* gets 62.5%s

level 19
29r
*sword*- 4d, 8cd, 8md, 9p, 0.1s, normal, camo
 ‎ ‎ ‎ ‎ ‎ - applies *bloon-bleed* status- 10d/2s, 50md/2s for 6s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 80d, 240md, 50p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 4d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 14.5s
**Sword Charge** ability: 45s cooldown, runs down the track doing 120d to 400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +4d, +22md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +11md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +10md to bloons that are camo, regrow, or fortified
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +40d (120), +80md (320) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +4d (8), +30md (34) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +60d (180), +120md (240) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
*prey* effect gets +2d, +10md to camo, regrow, and fortified bloons

level 20
29r
*sword*- 4d, 8cd, 8md, 9p, 0.1s, normal, camo
 ‎ ‎ ‎ ‎ ‎ applies *bloon-bleed* status- 10d/2s, 50md/2s for 6s
**Leaping Sword** ability: 30s cooldown, launches at a bloon and does a 400d, 560md, 70p, normal attack
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 10s
 ‎ ‎ ‎ ‎ ‎ - ∞r
 ‎ ‎ ‎ ‎ ‎ - spawns *lingering-swords*
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords*- 6d, 5p, 0.2s, normal
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - lasts 15s
**Sword Charge** ability: 45s cooldown, runs down the track doing 220d to 1400 bloons
 ‎ ‎ ‎ ‎ ‎ - initial cooldown of 15s
 ‎ ‎ ‎ ‎ ‎ - can rehit bloons
 ‎ ‎ ‎ ‎ ‎ - activates 3 times
*prey*- all attacks and abilities do more damage to bloons with certain properties
 ‎ ‎ ‎ ‎ ‎ - gets +4d, +22md to stunned bloons
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +11md to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - gets +2d, +10md to bloons that are camo, regrow, or fortified
 ‎ ‎ ‎ ‎ ‎ - Leaping Sword
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +200d (600), +400md (960) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - impact gets +200d (600), +400md (960) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +6d (12), +40md (46) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - *lingering-swords* get +6d (12), +40md (46) to bloons slowed or taking DoT
 ‎ ‎ ‎ ‎ ‎ - Sword Charge
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +110d (330), +220md (440) to stunned bloons
 ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ - gets +110d (330), +220md (440) to bloons slowed, or taking DoT
 ‎ ‎ ‎ ‎ ‎ - (listed separately for simplicity)
 
__Changes from Previous Level__
Leaping Sword ability gets +320d (400, 560md), +20p (70)
Leaping Sword ability *lingering-swords* get +2d (6)
Sword Charge ability gets +100d (220), +1000p (1400)
Sword Charge ability activates 1 -> 3 times

all levels
__**Cost**: $600 (med), $650 (hard)  |  **XP Curve**: 1.425x__
LVL 1 - has *sword* attack
LVL 2 - *sword* gets +1p (5)
LVL 3 - **Leaping Sword** ability added
LVL 4 - *sword* gets +1d (2), +2cd (4), +2md (4)
LVL 5 - *sword* gets 80%s (0.32s)
LVL 6 - +3r (26)  ♦️  *sword* gets +2p (7)
LVL 7 - *sword* gets shatter type   ♦️  *prey* effect added (+2d, +20md to stunned bloons - affects all abilities too)
LVL 8 - *sword* gets 78.13%s (0.25s)
LVL 9 - *sword* gets +1d (3), +2cd (6), +2md (6), applies *bloon-bleed* status
LVL 10 - **Sword Charge** ability added
LVL 11 - *prey* effect gives +2d, +10md to bloons that are slowed or taking damage over time, affects all abilities with a stronger effect
LVL 12 - Leaping Sword gets +50d (70), +100md (200), +20p (40)
LVL 13 - *sword* gets normal type  ♦️  *prey* gets +1d (+3, +21md total) to stunned bloons
LVL 14 - *sword* gets 64%s (0.16s)
LVL 15 - +3r (29), *sword* gets +2p (9)  ♦️  Leaping Sword ability *lingering-swords* get +1d (4)
LVL 16 - Sword Charge ability gets +90d (120)
LVL 17 - *sword* get +1d (4), +2cd (8), +2md (8)  ♦️  *prey* gets +1d, *bloon-bleed* status gets 1d/2s, 20md/2s -> 10d/2s, 50md/2s, 4s -> 6s duration
LVL 18 - *sword* gets 62.5%s (0.1s)
LVL 19 - *prey* effect gets +2d, +10md to camo, regrow, and fortified bloons
LVL 20 - Leaping Sword ability gets +500d (570), +20p (60)  ♦️  *lingering-swords* get +2d (6)  ♦️  Sword Charge ability gets +100d (220), +1000p (1400), activates 1 -> 3 times
